[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; --- Bootstrap ---

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; --- FrontController ---

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = ""
resources.frontController.moduleDefault = "default"
resources.modules[] = ""

; --- Layout ---

resources.layout.layout = "layout-empty"
resources.view[] =

; --- Session ---

resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000

; --- Data base settings ---

resources.db.adapter         = "pdo_mysql"
resources.db.params.host     = localhost
resources.db.params.port     = 3306
resources.db.params.username = application
resources.db.params.password = applicationpassword
resources.db.params.dbname   = public

; --- Autoloading Prefixes ---

autoloaderNamespaces.extension[] = "Ext_"

; --- Smarty ---

smarty.caching = 0
smarty.cache_lifetime = 14400 ; 4 hours
smarty.template_dir = APPLICATION_PATH "/templates/"
smarty.compile_dir = APPLICATION_PATH "/tmp/smarty_compile/"
smarty.config_dir = ""
smarty.cache_dir = APPLICATION_PATH "/tmp/smarty_cache/"
smarty.left_delimiter = "{"
smarty.right_delimiter = "}"
smarty.advanced_plugins = APPLICATION_PATH "/../library/Ext/plugins/"

[staging : production]

[testing : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]

settings.url = 127.0.0.1

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter         = "pdo_mysql"
resources.db.params.host     = localhost
resources.db.params.port     = 3306
resources.db.params.username = application
resources.db.params.password = applicationpassword
resources.db.params.dbname   = public

smarty.caching = 0

